spacelift-io/update-file-action/action.yml
name: 'Create/Update/Delete File'
description: 'Create/Update/Delete a file in the target repository.'
inputs:
  github-token:
    description: 'GitHub access token with access to the target repository.'
    required: true
  owner:
    description: 'Owner of the target repository.'
    required: true
  repository:
    description: 'Name of the target repository.'
    required: true
  target-file-path:
    description: 'Path of file to update in the target repository.'
    required: true
  commit-message:
    description: 'Commit message to use.'
    required: true
    default: 'Automated workflow commit.'
  content:
    description: 'New content for the file. Used when creating or updating.'
    required: true
    default: ''
  delete:
    description: 'Whether the file should be deleted.'
    required: true
    default: 'false'
runs:
  using: 'node12'
  main: 'index.js'

spacelift-io/demo-preview-environments-service/.github/workflows/preview-environments-create-update.yaml
- id: set-environment-file
  uses: spacelift-io/update-file-action@v1.0.0
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    owner: spacelift-io
    repository: demo-preview-environments-manager
    commit-message: "Create environment ${{ steps.calculate-environment-id.outputs.environment }}"
    target-file-path: 'hello-service/environments/${{ github.event.organization.login }}-${{ github.event.repository.name }}-${{ github.event.number }}-${{ steps.calculate-environment-id.outputs.environment }}.tf'
    content: |
      module "${{ github.event.organization.login }}-${{ github.event.repository.name }}-${{ github.event.number }}-${{ steps.calculate-environment-id.outputs.environment }}" {
        source = "../template"

        manager_stack_id        = var.current_stack_id
        infra_repository_branch = "master"
        aws_role                = var.aws_role
        certificate_arn         = var.certificate_arn
        code_version            = "${{ github.event.pull_request.head.sha }}"
        domain_name             = var.domain_name
        environment             = "${{ steps.calculate-environment-id.outputs.environment }}"
        push_policy_id          = var.push_policy_id

        providers = {
          spacelift = spacelift
        }
      }