spacelift-io/update-file-action/action.yml
name: 'Create/Update/Delete File'
description: 'Create/Update/Delete a file in the target repository.'
inputs:
  github-token:
    description: 'GitHub access token with access to the target repository.'
    required: true
  owner:
    description: 'Owner of the target repository.'
    required: true
  repository:
    description: 'Name of the target repository.'
    required: true
  target-file-path:
    description: 'Path of file to update in the target repository.'
    required: true
  commit-message:
    description: 'Commit message to use.'
    required: true
    default: 'Automated workflow commit.'
  content:
    description: 'New content for the file. Used when creating or updating.'
    required: true
    default: ''
  delete:
    description: 'Whether the file should be deleted.'
    required: true
    default: 'false'
runs:
  using: 'node12'
  main: 'index.js'

spacelift-jmf/spacelift-pr-previews-example/.github/workflows/pr-preview-register.yaml
- name: Register PR preview
  uses: spacelift-io/update-file-action@v1.0.0
  with:
    github-token: ${{ secrets.PR_PREVIEW_GH_TOKEN }}
    owner: spacelift-jmf
    repository: spacelift-pr-previews
    commit-message: "Register PR preview ${{ steps.generate-pr-preview-id.outputs.pr-preview-id }}"
    target-file-path: "monitored-stacks/${{ matrix.dirs }}/preview-stacks/${{ github.event.organization.login }}-${{ github.event.repository.name }}-${{ github.event.number }}-${{ steps.generate-pr-preview-id.outputs.pr-preview-id }}.tf"
    content: |
      module "${{ github.event.organization.login }}_${{ github.event.repository.name }}_${{ github.event.number }}_${{ steps.generate-pr-preview-id.outputs.pr-preview-id }}" {
        source = "../template"

        aws_cloud_integration_id = var.aws_cloud_integration_id
        branch                   = "${{ github.event.pull_request.head.ref }}"
        policy_ids               = var.policy_ids
        preview_id               = "${{ steps.generate-pr-preview-id.outputs.pr-preview-id }}"
        space_id                 = var.space_id

        providers = {
          spacelift = spacelift
        }
      }